#project1L
server.port=8080
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/project1L
spring.datasource.username=postgres
spring.datasource.password=12345